<RCC>
    <qresource prefix="/img">
        <file>assets/images/32X32.ico</file>
        <file>assets/images/app.jpg</file>
        <file>assets/images/arrow_left.png</file>
        <file>assets/images/arrow_right.png</file>
        <file>assets/images/splash.png</file>
        <file>assets/images/arrow_down.png</file>
        <file>assets/images/arrow_up.png</file>
        <file>assets/images/arrow_redo.png</file>
        <file>assets/images/arrow_undo.png</file>
        <file>assets/images/book_next.png</file>
        <file>assets/images/book_previous.png</file>
        <file>assets/images/arrow_refresh.png</file>
        <file>assets/images/emoticon_smile.png</file>
        <file>assets/images/help.png</file>
        <file>assets/images/package.png</file>
        <file>assets/images/wrench.png</file>
        <file>assets/images/page_copy.png</file>
        <file>assets/images/book.png</file>
        <file>assets/images/book_open.png</file>
        <file>assets/images/find.png</file>
        <file>assets/images/page.png</file>
        <file>assets/images/page_go.png</file>
        <file>assets/images/cancel.png</file>
        <file>assets/images/television.png</file>
        <file>assets/images/zoom_in.png</file>
        <file>assets/images/zoom_out.png</file>
        <file>assets/images/biblereader.icns</file>
        <file>assets/images/printer.png</file>
        <file>assets/images/report.png</file>
        <file>assets/images/dictionary.png</file>
        <file>assets/images/application_split.png</file>
        <file>assets/images/application_tile_horizontal.png</file>
        <file>assets/images/compare.png</file>
        <file>assets/images/information.png</file>
        <file>assets/images/disk.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>assets/data/description.txt</file>
        <file>assets/data/donation.txt</file>
        <file>assets/data/booknames.txt</file>
    </qresource>
    <qresource prefix="/others">
        <file>assets/others/style.css</file>
        <file>assets/others/jquery-3.2.1.min.js</file>
        <file>assets/others/script.js</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap.css</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap.css.map</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap.min.css</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap.min.css.map</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap-theme.css</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap-theme.css.map</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css</file>
        <file>assets/others/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map</file>
        <file>assets/others/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot</file>
        <file>assets/others/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.svg</file>
        <file>assets/others/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf</file>
        <file>assets/others/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff</file>
        <file>assets/others/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2</file>
        <file>assets/others/bootstrap-3.3.7-dist/js/bootstrap.js</file>
        <file>assets/others/bootstrap-3.3.7-dist/js/bootstrap.min.js</file>
        <file>assets/others/bootstrap-3.3.7-dist/js/npm.js</file>
    </qresource>
</RCC>
